# MusicPlayer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/doseq/musicplayer/: MusicPlayerApplication.java  MusicPlayerController.java  MusicPlayerLauncher.java
src/main/java/pl/doseq/musicplayer/util/: FileLoader.java  Listeners.java  TimeConverter.java
src/main/resources/pl/doseq/musicplayer/: musicPlayer.fxml  styles.css
